<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Smooth Example</title>
    <!--[if IE]><script language="javascript" type="text/javascript" src="http://server.noblemail/flot/excanvas.pack.js"></script><![endif]-->
    <script language="javascript" type="text/javascript" src="http://server.noblemail.ca/flot/jquery.js"></script>
    <script language="javascript" type="text/javascript" src="http://server.noblemail.ca/flot/jquery.flot.js"></script>
    <script language="javascript" type="text/javascript" src="smoothcurves.js"></script>
 </head>
    <body>
    <h1>Smooth Curves</h1>

    <div id="placeholder" style="width:400px;height:400px;"></div>
    <p id="choices">Show:</p>
    <div id="data"></div>

<script id="source" language="javascript" type="text/javascript">
$(function () {
    var rawdata = [];
    var lastx = 0; var lasty=3*Math.random() - 1.5; 
    for (var j = 0; j<15; j += 1){
      rawdata.push([lastx, lasty]);
      lastx += 1+Math.random()*5;
      lasty += 5*Math.random() - 2.5;
    }
    var smoother11 = new PlotSmoother(1,1);
    var d11 = smoother11.smooth(rawdata);
    var smoother21 = new PlotSmoother(2,1);
    var d21 = smoother21.smooth(rawdata);

    var smoother12 = new PlotSmoother(1,2);
    var d12 = smoother12.smooth(rawdata);
    var smoother22 = new PlotSmoother(2,2);
    var d22 = smoother22.smooth(rawdata);
    var datasets = {smoothdata11:{data:d11}, smoothdata21:{data:d21}, smoothdata12:{data:d12}, smoothdata22:{data:d22}, rawdata:{data:rawdata}};
    var i = 0;
    $.each(datasets, function(key, val) {
        val.color = i;
        ++i;
    });
    $('#choices').append(
      '<br/><input type="checkbox" name="smoothdata11" checked="checked">smoothdata 1 differentiable</input>'
    ).append(
      '<br/><input type="checkbox" name="smoothdata21" checked="checked">smoothdata 2 differentiable</input>'
    ).append(
      '<br/><input type="checkbox" name="smoothdata12" checked="checked">smoothdata 1 doubly differentiable</input>'
    ).append(
      '<br/><input type="checkbox" name="smoothdata22" checked="checked">smoothdata 2 double differentiable</input>'
    ).append(
      '<br/><input type="checkbox" name="rawdata" checked="checked">rawdata</input>'
    ).find("input").click(plotAccordingToChoices);
    plotAccordingToChoices();
    
    function plotAccordingToChoices(){
      var data = [];
      $('#choices').find("input:checked").each(function () {
        var key = $(this).attr("name");
        if (key && datasets[key])
          data.push(datasets[key]);
      });

      if(data.length > 0)
        $.plot($('#placeholder'), data);
    }
});
</script>

 </body>
</html>

